user                            root;
worker_processes                auto;

error_log                       /dev/stdout info;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    server {
        listen                  8888;
        root                    /usr/share/nginx/html/;
        server_name             localhost;
        client_max_body_size    16m;
    }
}